DATABASE_URL=postgresql://expense-tracker_owner:DGrc7yswSPI9@ep-tiny-fire-a5l6vafk.us-east-2.aws.neon.tech/expense-tracker?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tYmFzcy04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VjpfyyjNP9IYaUXUnHzRypRAgZwdZipXoYuhXdNp7o